ricetta.duplicate=Questa ricetta esiste già
cuoco.duplicate=Questo cuoco  esiste già
ingrediente.duplicate=Questo ingrediente esiste già

NotBlank=Campo obbligatorio
NotNull=Campo obbligatorio

Min.year=Deve essere un numero maggiore di 1930
Max.year=Deve essere un numero minore di 2006

NotBlank.cuoco.nome=Il nome è un campo obbligatorio
NotBlank.cuoco.cognome=Il cognome è un campo obbligatorio

typeMismatch.java.lang.Integer=Deve essere un numero
typeMismatch=Formato non valido